<?xml version='1.0' encoding='ISO-8859-1'?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="genesis_HM_init_ts_0_t_0.000000.vtu"/>
    <DataSet timestep="20" group="" part="0" file="genesis_HM_init_ts_1_t_20.000000.vtu"/>
    <DataSet timestep="48" group="" part="0" file="genesis_HM_init_ts_2_t_48.000000.vtu"/>
    <DataSet timestep="87.199999999999989" group="" part="0" file="genesis_HM_init_ts_3_t_87.200000.vtu"/>
    <DataSet timestep="142.07999999999998" group="" part="0" file="genesis_HM_init_ts_4_t_142.080000.vtu"/>
    <DataSet timestep="218.91199999999998" group="" part="0" file="genesis_HM_init_ts_5_t_218.912000.vtu"/>
    <DataSet timestep="318.91199999999998" group="" part="0" file="genesis_HM_init_ts_6_t_318.912000.vtu"/>
    <DataSet timestep="418.91199999999998" group="" part="0" file="genesis_HM_init_ts_7_t_418.912000.vtu"/>
    <DataSet timestep="518.91199999999992" group="" part="0" file="genesis_HM_init_ts_8_t_518.912000.vtu"/>
    <DataSet timestep="618.91199999999992" group="" part="0" file="genesis_HM_init_ts_9_t_618.912000.vtu"/>
    <DataSet timestep="718.91199999999992" group="" part="0" file="genesis_HM_init_ts_10_t_718.912000.vtu"/>
    <DataSet timestep="818.91199999999992" group="" part="0" file="genesis_HM_init_ts_11_t_818.912000.vtu"/>
    <DataSet timestep="918.91199999999992" group="" part="0" file="genesis_HM_init_ts_12_t_918.912000.vtu"/>
    <DataSet timestep="1000" group="" part="0" file="genesis_HM_init_ts_13_t_1000.000000.vtu"/>
  </Collection>
<!--b'<OpenGeoSysProject>\n    <meshes>\n        <mesh>domain.vtu</mesh>\n        <mesh>physical_group_F_BACK.vtu</mesh>\n        <mesh>physical_group_F_FRONT.vtu</mesh>\n        <mesh>physical_group_F_LEFT.vtu</mesh>\n        <mesh>physical_group_F_RIGHT.vtu</mesh>\n        <mesh>physical_group_F_TOP.vtu</mesh>\n        <mesh>physical_group_F_BOTTOM.vtu</mesh>\n        <mesh>physical_group_L_BOT_FRONT.vtu</mesh>\n        <mesh>physical_group_L_BOT_BACK.vtu</mesh>\n        <mesh>physical_group_P_BOT_FL.vtu</mesh>\n        <mesh>physical_group_P_BOT_FR.vtu</mesh>\n        <mesh>physical_group_P_BOT_BL.vtu</mesh>\n        <mesh>physical_group_P_BOT_BR.vtu</mesh>\n        <mesh>physical_group_CENTER.vtu</mesh>\n    </meshes>\n    <processes>\n        <process>\n            <name>HM</name>\n            <type>HYDRO_MECHANICS</type>\n            <integration_order>2</integration_order>\n            <constitutive_relation id="0">\n                <type>LinearElasticIsotropic</type>\n                <youngs_modulus>E1</youngs_modulus>\n                <poissons_ratio>nu1</poissons_ratio>\n            </constitutive_relation>\n            <constitutive_relation id="1">\n                <type>LinearElasticIsotropic</type>\n                <youngs_modulus>E1</youngs_modulus>\n                <poissons_ratio>nu1</poissons_ratio>\n            </constitutive_relation>\n            <constitutive_relation id="2">\n                <type>LinearElasticIsotropic</type>\n                <youngs_modulus>E2</youngs_modulus>\n                <poissons_ratio>nu2</poissons_ratio>\n            </constitutive_relation>\n            <process_variables>\n                <pressure>pressure</pressure>\n                <displacement>displacement</displacement>\n            </process_variables>\n            <secondary_variables>\n                <secondary_variable internal_name="sigma" output_name="sigma"/>\n                <secondary_variable internal_name="epsilon" output_name="epsilon"/>\n            </secondary_variables>\n            <specific_body_force>0 0 -9.81</specific_body_force>\n            <initial_stress type="total"> sigma0 </initial_stress>\n        </process>\n    </processes>\n    <media>\n        <medium id="0">\n            <phases>\n                <phase>\n                    <type>AqueousLiquid</type>\n                    <properties>\n                        <property>\n                            <name>viscosity</name>\n                            <type>Constant</type>\n                            <value>1e-3</value>\n                        </property>\n                        <property>\n                            <name>density</name>\n                            <type>Linear</type>\n                            <reference_value>1000.0</reference_value>\n                            <independent_variable>\n                                <variable_name>liquid_phase_pressure\n                                </variable_name>\n                                <reference_condition>1e5\n                                </reference_condition>\n                                <slope>4.6511627906976743356e-10\n                                </slope>\n                            </independent_variable>\n                        </property>\n                    </properties>\n                </phase>\n                <phase>\n                    <type>Solid</type>\n                    <properties>\n                        <property>\n                            <name>density</name>\n                            <type>Constant</type>\n                            <value>2750</value>\n                        </property>\n                    </properties>\n                </phase>\n            </phases>\n            <properties>\n                <property>\n                    <name>reference_temperature</name>\n                    <type>Constant</type>\n                    <value>293.15</value>\n                </property>\n                <property>\n                    <name>porosity</name>\n                    <type>Constant</type>\n                    <value>0.001</value>\n                </property>\n                <property>\n                    <name>permeability</name>\n                    <type>Constant</type>\n                    <value>1e-19</value>\n                </property>\n                <property>\n                    <name>biot_coefficient</name>\n                    <type>Constant</type>\n                    <value>0.6</value>\n                </property>\n            </properties>\n        </medium>\n        <medium id="1">\n            <phases>\n                <phase>\n                    <type>AqueousLiquid</type>\n                    <properties>\n                        <property>\n                            <name>viscosity</name>\n                            <type>Constant</type>\n                            <value>1e-3</value>\n                        </property>\n                        <property>\n                            <name>density</name>\n                            <type>Linear</type>\n                            <reference_value>1000.0</reference_value>\n                            <independent_variable>\n                                <variable_name>liquid_phase_pressure\n                                </variable_name>\n                                <reference_condition>1e5\n                                </reference_condition>\n                                <slope>4.6511627906976743356e-10\n                                </slope>\n                            </independent_variable>\n                        </property>\n                    </properties>\n                </phase>\n                <phase>\n                    <type>Solid</type>\n                    <properties>\n                        <property>\n                            <name>density</name>\n                            <type>Constant</type>\n                            <value>2750</value>\n                        </property>\n                    </properties>\n                </phase>\n            </phases>\n            <properties>\n                <property>\n                    <name>reference_temperature</name>\n                    <type>Constant</type>\n                    <value>293.15</value>\n                </property>\n                <property>\n                    <name>porosity</name>\n                    <type>Constant</type>\n                    <value>0.001</value>\n                </property>\n                <property>\n                    <name>permeability</name>\n                    <type>Constant</type>\n                    <value>8.333333333333334e-14</value>\n                    <!1e-6^2/12=8.3e-14 >\n                </property>\n                <property>\n                    <name>biot_coefficient</name>\n                    <type>Constant</type>\n                    <value>0.6</value>\n                </property>\n            </properties>\n        </medium>\n        <medium id="2">\n            <phases>\n                <phase>\n                    <type>AqueousLiquid</type>\n                    <properties>\n                        <property>\n                            <name>viscosity</name>\n                            <type>Constant</type>\n                            <value>1e-3</value>\n                        </property>\n                        <property>\n                            <name>density</name>\n                            <type>Linear</type>\n                            <reference_value>1000.0</reference_value>\n                            <independent_variable>\n                                <variable_name>liquid_phase_pressure\n                                </variable_name>\n                                <reference_condition>1e5\n                                </reference_condition>\n                                <slope>4.6511627906976743356e-10\n                                </slope>\n                            </independent_variable>\n                        </property>\n                    </properties>\n                </phase>\n                <phase>\n                    <type>Solid</type>\n                    <properties>\n                        <property>\n                            <name>density</name>\n                            <type>Constant</type>\n                            <value>2750</value>\n                        </property>\n                    </properties>\n                </phase>\n            </phases>\n            <properties>\n                <property>\n                    <name>reference_temperature</name>\n                    <type>Constant</type>\n                    <value>293.15</value>\n                </property>\n                <property>\n                    <name>porosity</name>\n                    <type>Constant</type>\n                    <value>0.001</value>\n                </property>\n                <property>\n                    <name>permeability</name>\n                    <type>Constant</type>\n                    <value>1e-19</value>\n                </property>\n                <property>\n                    <name>biot_coefficient</name>\n                    <type>Constant</type>\n                    <value>0.6</value>\n                </property>\n            </properties>\n        </medium>\n    </media>\n    <time_loop>\n        <processes>\n            <process ref="HM">\n                <nonlinear_solver>basic_newton</nonlinear_solver>\n                <convergence_criterion>\n                    <type>PerComponentDeltaX</type>\n                    <norm_type>NORM2</norm_type>\n                    <reltols>1e-8 1e-8 1e-8 1e-8</reltols>\n                </convergence_criterion>\n                <time_discretization>\n                    <type>BackwardEuler</type>\n                </time_discretization>\n                <time_stepping>\n                    <type>IterationNumberBasedTimeStepping</type>\n                    <t_initial>0</t_initial>\n                    <!500 + 500 s>\n                    <t_end>1000</t_end>\n                    <initial_dt>20</initial_dt>\n                    <minimum_dt>20</minimum_dt>\n                    <maximum_dt>100</maximum_dt>\n                    <number_iterations>1 2 5 10  20</number_iterations>\n                    <multiplier>       1.6 1.4 1.0 0.7 0.5</multiplier>\n                </time_stepping>\n            </process>\n        </processes>\n        <output>\n            <type>VTK</type>\n            <prefix>genesis_HM_init</prefix>\n            <variables>\n                <variable>MaterialIDs</variable>\n                <variable>displacement</variable>\n                <variable>pressure</variable>\n                <variable>sigma</variable>\n                <variable>epsilon</variable>\n            </variables>\n            <output_iteration_results>false</output_iteration_results>\n            <timesteps>\n                <pair>\n                    <repeat>1</repeat>\n                    <each_steps>1</each_steps>\n                </pair>\n            </timesteps>\n        </output>\n    </time_loop>\n    <parameters>\n        <parameter>\n            <name>E1</name>\n            <type>Constant</type>\n            <value>83900000000.0</value>\n        </parameter>\n        <parameter>\n            <name>nu1</name>\n            <type>Constant</type>\n            <value>0.21</value>\n        </parameter>\n        <parameter>\n            <name>E2</name>\n            <type>Constant</type>\n            <value>83.9e9</value>\n        </parameter>\n        <parameter>\n            <name>nu2</name>\n            <type>Constant</type>\n            <value>0.21</value>\n        </parameter>\n        <parameter>\n            <name>p_injection_rate</name>\n            <type>Constant</type>\n            <values>5e6</values>\n        </parameter>\n        <parameter>\n            <name>p_injection_ramp</name>\n            <type>CurveScaled</type>\n            <curve>timeRamp</curve>\n            <parameter>p_injection_rate</parameter>\n        </parameter>\n        <parameter>\n            <name>displacement0</name>\n            <type>Constant</type>\n            <values>0 0 0</values>\n        </parameter>\n        <parameter>\n            <name>zero</name>\n            <type>Constant</type>\n            <value>0</value>\n        </parameter>\n        <parameter>\n            <name>sigma0</name>\n            <type>Function</type>\n            <expression>2750*9.81*z</expression>\n            <expression>2750*9.81*z</expression>\n            <expression>2750*9.81*z</expression>\n            <expression>0</expression>\n            <expression>0</expression>\n            <expression>0</expression>\n        </parameter>\n        <parameter>\n            <name>geo_stress</name>\n            <type>Function</type>\n            <expression>2750*9.81*z</expression>\n        </parameter>\n        <parameter>\n            <name>water_pressure</name>\n            <type>Function</type>\n            <expression>-1000*9.81*z</expression>\n        </parameter>\n    </parameters>\n    <curves>\n        <curve>\n            <name>timeRamp</name>\n            <coords>0 500 600 700 800 900 1000</coords>\n            <values>0.1962 0.1962 0.35696 0.51772 0.67848 0.83924 1</values>\n        </curve>\n    </curves>\n    <process_variables>\n        <process_variable>\n            <name>pressure</name>\n            <components>1</components>\n            <order>1</order>\n            <initial_condition>water_pressure</initial_condition>\n            <boundary_conditions>\n                <boundary_condition>\n                    <mesh>physical_group_CENTER</mesh>\n                    <component>0</component>\n                    <type>DirichletWithinTimeInterval</type>\n                    <parameter>p_injection_ramp</parameter>\n                    <time_interval>\n                        <start> 500 </start>\n                        <end> 1000 </end>\n                    </time_interval>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_LEFT</mesh>\n                    <type>Dirichlet</type>\n                    <component>0</component>\n                    <parameter>water_pressure</parameter>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_RIGHT</mesh>\n                    <type>Dirichlet</type>\n                    <component>0</component>\n                    <parameter>water_pressure</parameter>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_BACK</mesh>\n                    <type>Dirichlet</type>\n                    <component>0</component>\n                    <parameter>water_pressure</parameter>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_FRONT</mesh>\n                    <type>Dirichlet</type>\n                    <component>0</component>\n                    <parameter>water_pressure</parameter>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_TOP</mesh>\n                    <type>Dirichlet</type>\n                    <component>0</component>\n                    <parameter>water_pressure</parameter>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_BOTTOM</mesh>\n                    <type>Dirichlet</type>\n                    <component>0</component>\n                    <parameter>water_pressure</parameter>\n                </boundary_condition>\n            </boundary_conditions>\n        </process_variable>\n        <process_variable>\n            <name>displacement</name>\n            <components>3</components>\n            <order>1</order>\n            <initial_condition>displacement0</initial_condition>\n            <compensate_non_equilibrium_initial_residuum>true</compensate_non_equilibrium_initial_residuum>\n            <boundary_conditions>\n                <boundary_condition>\n                    <mesh>physical_group_F_BOTTOM</mesh>\n                    <type>Dirichlet</type>\n                    <component>2</component>\n                    <parameter>zero</parameter>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_BACK</mesh>\n                    <type>Dirichlet</type>\n                    <component>1</component>\n                    <parameter>zero</parameter>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_LEFT</mesh>\n                    <type>Dirichlet</type>\n                    <component>0</component>\n                    <parameter>zero</parameter>\n                </boundary_condition>\n                <! Normal traction >\n                <boundary_condition>\n                    <mesh>physical_group_F_FRONT</mesh>\n                    <type>NormalTraction</type>\n                    <parameter>geo_stress</parameter>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_RIGHT</mesh>\n                    <type>NormalTraction</type>\n                    <parameter>geo_stress</parameter>\n                </boundary_condition>\n                <boundary_condition>\n                    <mesh>physical_group_F_TOP</mesh>\n                    <type>NormalTraction</type>\n                    <parameter>geo_stress</parameter>\n                </boundary_condition>\n            </boundary_conditions>\n        </process_variable>\n    </process_variables>\n    <nonlinear_solvers>\n        <nonlinear_solver>\n            <name>basic_newton</name>\n            <type>Newton</type>\n            <max_iter>50</max_iter>\n            <linear_solver>linear_solver</linear_solver>\n        </nonlinear_solver>\n    </nonlinear_solvers>\n    <linear_solvers>\n        <linear_solver>\n            <name>linear_solver</name>\n            <eigen>\n                <solver_type>SparseLU</solver_type>\n                <!solver_type>PardisoLU</solver_type>\n                <scaling>true</scaling>\n            </eigen>\n            <petsc>\n                <!parameters>\n                    -ksp_type bcgs\n                    -pc_type lu\n                    -ksp_rtol 1.e-20 -ksp_atol 1.e-18\n                    -ksp_max_it 4000\n                </parameters>\n                <parameters>\n                    -ksp_type bcgs\n                    -pc_type lu -pc_factor_mat_solver_type mkl_pardiso\n                </parameters>\n            </petsc>\n            <lis>-i bicgstab -p ilut -tol 1e-12 -maxiter 3000</lis>\n        </linear_solver>\n    </linear_solvers>\n</OpenGeoSysProject>\n'--></VTKFile>
