[0] info: OGS started on 2025-10-09 14:24:25+0200 with MPI. MPI processes: 1.
[0] info: This is OpenGeoSys-6 version 6.5.6-44-g329e2ee7. Log version: 2, Log level: info.
[0] info: Reading project file _out/HM_init_3D_updated.prj.
[0] info: readRasters ...
[0] info: readRasters done
[0] info: ConstantParameter: E1
[0] info: ConstantParameter: nu1
[0] info: ConstantParameter: E2
[0] info: ConstantParameter: nu2
[0] info: ConstantParameter: p_injection_rate
[0] info: CurveScaledParameter: p_injection_ramp
[0] info: ConstantParameter: displacement0
[0] info: ConstantParameter: zero
[0] info: FunctionParameter: sigma0
[0] info: FunctionParameter: geo_stress
[0] info: FunctionParameter: water_pressure
[0] info: No source terms for process variable 'pressure' found.
[0] info: No source terms for process variable 'displacement' found.
[0] info: Threads used for ParallelVectorMatrixAssembler: 1. This is the default when OGS_ASM_THREADS environment variable is not set.
[0] info: HydroMechanicsProcess initializeSubmeshOutput().
[0] info: Initialize processes.
[0] info: Time step #0 started. Time: 0. Step size: 0.
[0] info: [time] Output of timestep 0 took 0.167836 s.
[0] info: Calculate non-equilibrium initial residuum.
[0] info: Number of threads: 1
[0] info: Time step #0 took 1.90229 s.
[0] info: Solve processes.
[0] info: Time step #1 started. Time: 20. Step size: 20.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.59947 s.
[0] info: [time] Applying Dirichlet BCs took 0.00137412 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.15496 s.
[0] info: Convergence criterion, component 0: |dx|=1.5606e+02, |x|=1.0889e+08, |dx|/|x|=1.4333e-06
[0] info: Convergence criterion, component 1: |dx|=2.9742e-09, |x|=2.9742e-09, |dx|/|x|=1.0000e+00
[0] info: Convergence criterion, component 2: |dx|=3.2452e-09, |x|=3.2452e-09, |dx|/|x|=1.0000e+00
[0] info: Convergence criterion, component 3: |dx|=2.9721e-09, |x|=2.9721e-09, |dx|/|x|=1.0000e+00
[0] info: [time] Iteration #1 took 2.76252 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.71451 s.
[0] info: [time] Applying Dirichlet BCs took 0.000700395 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 0.906621 s.
[0] info: Convergence criterion, component 0: |dx|=1.2627e-06, |x|=1.0889e+08, |dx|/|x|=1.1597e-14
[0] info: Convergence criterion, component 1: |dx|=2.6632e-16, |x|=2.9742e-09, |dx|/|x|=8.9544e-08
[0] info: Convergence criterion, component 2: |dx|=3.0198e-16, |x|=3.2452e-09, |dx|/|x|=9.3055e-08
[0] info: Convergence criterion, component 3: |dx|=1.0374e-15, |x|=2.9721e-09, |dx|/|x|=3.4906e-07
[0] info: [time] Iteration #2 took 2.63046 s.
[0] info: [time] Solving process #0 took 5.45338 s in time step #1
[0] info: [time] Time step #1 took 5.5313 s.
[0] info: [time] Output of timestep 1 took 0.185619 s.
[0] info: Time step #2 started. Time: 48. Step size: 28.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.60715 s.
[0] info: [time] Applying Dirichlet BCs took 0.00130548 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.13658 s.
[0] info: Convergence criterion, component 0: |dx|=7.7287e+01, |x|=1.0889e+08, |dx|/|x|=7.0980e-07
[0] info: Convergence criterion, component 1: |dx|=1.4345e-09, |x|=4.4072e-09, |dx|/|x|=3.2550e-01
[0] info: Convergence criterion, component 2: |dx|=1.5733e-09, |x|=4.8159e-09, |dx|/|x|=3.2669e-01
[0] info: Convergence criterion, component 3: |dx|=1.4332e-09, |x|=4.4036e-09, |dx|/|x|=3.2545e-01
[0] info: [time] Iteration #1 took 2.75991 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.812 s.
[0] info: [time] Applying Dirichlet BCs took 0.000764648 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 0.942618 s.
[0] info: Convergence criterion, component 0: |dx|=6.2087e-07, |x|=1.0889e+08, |dx|/|x|=5.7020e-15
[0] info: Convergence criterion, component 1: |dx|=1.3237e-16, |x|=4.4072e-09, |dx|/|x|=3.0034e-08
[0] info: Convergence criterion, component 2: |dx|=1.4287e-16, |x|=4.8159e-09, |dx|/|x|=2.9665e-08
[0] info: Convergence criterion, component 3: |dx|=5.0178e-16, |x|=4.4036e-09, |dx|/|x|=1.1395e-07
[0] info: [time] Iteration #2 took 2.76245 s.
[0] info: [time] Solving process #0 took 5.59978 s in time step #2
[0] info: [time] Time step #2 took 5.67841 s.
[0] info: [time] Output of timestep 2 took 0.180215 s.
[0] info: Time step #3 started. Time: 87.199999999999989. Step size: 39.199999999999996.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.69827 s.
[0] info: [time] Applying Dirichlet BCs took 0.00128623 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.21674 s.
[0] info: Convergence criterion, component 0: |dx|=3.0059e+01, |x|=1.0889e+08, |dx|/|x|=2.7606e-07
[0] info: Convergence criterion, component 1: |dx|=5.7457e-10, |x|=4.9810e-09, |dx|/|x|=1.1535e-01
[0] info: Convergence criterion, component 2: |dx|=6.3073e-10, |x|=5.4455e-09, |dx|/|x|=1.1583e-01
[0] info: Convergence criterion, component 3: |dx|=5.7398e-10, |x|=4.9769e-09, |dx|/|x|=1.1533e-01
[0] info: [time] Iteration #1 took 2.92335 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.75098 s.
[0] info: [time] Applying Dirichlet BCs took 0.000757681 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 0.949184 s.
[0] info: Convergence criterion, component 0: |dx|=2.5388e-07, |x|=1.0889e+08, |dx|/|x|=2.3316e-15
[0] info: Convergence criterion, component 1: |dx|=5.3007e-17, |x|=4.9810e-09, |dx|/|x|=1.0642e-08
[0] info: Convergence criterion, component 2: |dx|=5.9753e-17, |x|=5.4455e-09, |dx|/|x|=1.0973e-08
[0] info: Convergence criterion, component 3: |dx|=2.0674e-16, |x|=4.9769e-09, |dx|/|x|=4.1541e-08
[0] info: [time] Iteration #2 took 2.71098 s.
[0] info: [time] Solving process #0 took 5.69499 s in time step #3
[0] info: [time] Time step #3 took 5.77668 s.
[0] info: [time] Output of timestep 3 took 0.183239 s.
[0] info: Time step #4 started. Time: 142.07999999999998. Step size: 54.879999999999988.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.68414 s.
[0] info: [time] Applying Dirichlet BCs took 0.00129869 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.17017 s.
[0] info: Convergence criterion, component 0: |dx|=8.2832e+00, |x|=1.0889e+08, |dx|/|x|=7.6073e-08
[0] info: Convergence criterion, component 1: |dx|=1.8500e-10, |x|=5.1658e-09, |dx|/|x|=3.5812e-02
[0] info: Convergence criterion, component 2: |dx|=2.0252e-10, |x|=5.6476e-09, |dx|/|x|=3.5859e-02
[0] info: Convergence criterion, component 3: |dx|=1.8480e-10, |x|=5.1614e-09, |dx|/|x|=3.5803e-02
[0] info: [time] Iteration #1 took 2.86206 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.82446 s.
[0] info: [time] Applying Dirichlet BCs took 0.00076917 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 0.95604 s.
[0] info: Convergence criterion, component 0: |dx|=8.6362e-08, |x|=1.0889e+08, |dx|/|x|=7.9314e-16
[0] info: Convergence criterion, component 1: |dx|=1.8722e-17, |x|=5.1658e-09, |dx|/|x|=3.6243e-09
[0] info: Convergence criterion, component 2: |dx|=1.6996e-17, |x|=5.6476e-09, |dx|/|x|=3.0094e-09
[0] info: Convergence criterion, component 3: |dx|=6.0796e-17, |x|=5.1614e-09, |dx|/|x|=1.1779e-08
[0] info: [time] Iteration #2 took 2.78776 s.
[0] info: [time] Solving process #0 took 5.70883 s in time step #4
[0] info: [time] Time step #4 took 5.78844 s.
[0] info: [time] Output of timestep 4 took 0.190161 s.
[0] info: Time step #5 started. Time: 218.91199999999998. Step size: 76.831999999999979.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.84457 s.
[0] info: [time] Applying Dirichlet BCs took 0.00139828 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.18359 s.
[0] info: Convergence criterion, component 0: |dx|=3.8721e+00, |x|=1.0889e+08, |dx|/|x|=3.5561e-08
[0] info: Convergence criterion, component 1: |dx|=5.2318e-11, |x|=5.2180e-09, |dx|/|x|=1.0026e-02
[0] info: Convergence criterion, component 2: |dx|=5.6477e-11, |x|=5.7039e-09, |dx|/|x|=9.9015e-03
[0] info: Convergence criterion, component 3: |dx|=5.2258e-11, |x|=5.2136e-09, |dx|/|x|=1.0023e-02
[0] info: [time] Iteration #1 took 3.03811 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.02275 s.
[0] info: [time] Applying Dirichlet BCs took 0.000920574 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.18161 s.
[0] info: Convergence criterion, component 0: |dx|=3.3546e-08, |x|=1.0889e+08, |dx|/|x|=3.0809e-16
[0] info: Convergence criterion, component 1: |dx|=5.5015e-18, |x|=5.2180e-09, |dx|/|x|=1.0543e-09
[0] info: Convergence criterion, component 2: |dx|=1.0269e-17, |x|=5.7039e-09, |dx|/|x|=1.8003e-09
[0] info: Convergence criterion, component 3: |dx|=2.2987e-17, |x|=5.2136e-09, |dx|/|x|=4.4089e-09
[0] info: [time] Iteration #2 took 3.21951 s.
[0] info: [time] Solving process #0 took 6.37049 s in time step #5
[0] info: [time] Time step #5 took 6.51105 s.
[0] info: [time] Output of timestep 5 took 0.311483 s.
[0] info: Time step #6 started. Time: 318.91199999999998. Step size: 100.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.03061 s.
[0] info: [time] Applying Dirichlet BCs took 0.00160719 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.485 s.
[0] info: Convergence criterion, component 0: |dx|=5.7431e+00, |x|=1.0889e+08, |dx|/|x|=5.2745e-08
[0] info: Convergence criterion, component 1: |dx|=2.0141e-11, |x|=5.2381e-09, |dx|/|x|=3.8450e-03
[0] info: Convergence criterion, component 2: |dx|=2.1303e-11, |x|=5.7245e-09, |dx|/|x|=3.7214e-03
[0] info: Convergence criterion, component 3: |dx|=2.0111e-11, |x|=5.2337e-09, |dx|/|x|=3.8426e-03
[0] info: [time] Iteration #1 took 3.53004 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.0326 s.
[0] info: [time] Applying Dirichlet BCs took 0.00118979 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.09359 s.
[0] info: Convergence criterion, component 0: |dx|=3.0222e-08, |x|=1.0889e+08, |dx|/|x|=2.7755e-16
[0] info: Convergence criterion, component 1: |dx|=3.1432e-18, |x|=5.2381e-09, |dx|/|x|=6.0007e-10
[0] info: Convergence criterion, component 2: |dx|=5.7693e-18, |x|=5.7245e-09, |dx|/|x|=1.0078e-09
[0] info: Convergence criterion, component 3: |dx|=3.7573e-18, |x|=5.2337e-09, |dx|/|x|=7.1790e-10
[0] info: [time] Iteration #2 took 3.14127 s.
[0] info: [time] Solving process #0 took 6.76885 s in time step #6
[0] info: [time] Time step #6 took 6.8903 s.
[0] info: [time] Output of timestep 6 took 0.253111 s.
[0] info: Time step #7 started. Time: 418.91199999999998. Step size: 100.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.86051 s.
[0] info: [time] Applying Dirichlet BCs took 0.00146422 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.36275 s.
[0] info: Convergence criterion, component 0: |dx|=5.7283e+00, |x|=1.0889e+08, |dx|/|x|=5.2608e-08
[0] info: Convergence criterion, component 1: |dx|=1.3400e-11, |x|=5.2514e-09, |dx|/|x|=2.5517e-03
[0] info: Convergence criterion, component 2: |dx|=1.4237e-11, |x|=5.7377e-09, |dx|/|x|=2.4813e-03
[0] info: Convergence criterion, component 3: |dx|=1.3377e-11, |x|=5.2470e-09, |dx|/|x|=2.5495e-03
[0] info: [time] Iteration #1 took 3.23702 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.18294 s.
[0] info: [time] Applying Dirichlet BCs took 0.0011887 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.06477 s.
[0] info: Convergence criterion, component 0: |dx|=2.8195e-08, |x|=1.0889e+08, |dx|/|x|=2.5895e-16
[0] info: Convergence criterion, component 1: |dx|=2.8837e-18, |x|=5.2514e-09, |dx|/|x|=5.4913e-10
[0] info: Convergence criterion, component 2: |dx|=3.0534e-18, |x|=5.7377e-09, |dx|/|x|=5.3217e-10
[0] info: Convergence criterion, component 3: |dx|=3.3734e-18, |x|=5.2470e-09, |dx|/|x|=6.4292e-10
[0] info: [time] Iteration #2 took 3.2607 s.
[0] info: [time] Solving process #0 took 6.59021 s in time step #7
[0] info: [time] Time step #7 took 6.7088 s.
[0] info: [time] Output of timestep 7 took 0.248226 s.
[0] info: Time step #8 started. Time: 518.91199999999992. Step size: 100.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.75535 s.
[0] info: [time] Applying Dirichlet BCs took 0.00158043 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.3534 s.
[0] info: Convergence criterion, component 0: |dx|=7.2729e+05, |x|=1.0891e+08, |dx|/|x|=6.6782e-03
[0] info: Convergence criterion, component 1: |dx|=1.1615e-05, |x|=1.1610e-05, |dx|/|x|=1.0004e+00
[0] info: Convergence criterion, component 2: |dx|=1.3031e-05, |x|=1.3026e-05, |dx|/|x|=1.0004e+00
[0] info: Convergence criterion, component 3: |dx|=1.1596e-05, |x|=1.1591e-05, |dx|/|x|=1.0004e+00
[0] info: [time] Iteration #1 took 3.12733 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.96355 s.
[0] info: [time] Applying Dirichlet BCs took 0.00117876 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.08542 s.
[0] info: Convergence criterion, component 0: |dx|=1.6320e+01, |x|=1.0891e+08, |dx|/|x|=1.4985e-07
[0] info: Convergence criterion, component 1: |dx|=2.5458e-10, |x|=1.1610e-05, |dx|/|x|=2.1927e-05
[0] info: Convergence criterion, component 2: |dx|=2.8426e-10, |x|=1.3026e-05, |dx|/|x|=2.1822e-05
[0] info: Convergence criterion, component 3: |dx|=2.5021e-10, |x|=1.1591e-05, |dx|/|x|=2.1587e-05
[0] info: [time] Iteration #2 took 3.06593 s.
[0] info: Iteration #3 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.00807 s.
[0] info: [time] Applying Dirichlet BCs took 0.00157493 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.14894 s.
[0] info: Convergence criterion, component 0: |dx|=3.6338e-05, |x|=1.0891e+08, |dx|/|x|=3.3367e-13
[0] info: Convergence criterion, component 1: |dx|=3.3108e-16, |x|=1.1610e-05, |dx|/|x|=2.8516e-11
[0] info: Convergence criterion, component 2: |dx|=3.5625e-16, |x|=1.3026e-05, |dx|/|x|=2.7349e-11
[0] info: Convergence criterion, component 3: |dx|=4.3009e-16, |x|=1.1591e-05, |dx|/|x|=3.7105e-11
[0] info: [time] Iteration #3 took 3.1707 s.
[0] info: [time] Solving process #0 took 9.46273 s in time step #8
[0] info: [time] Time step #8 took 9.59038 s.
[0] info: [time] Output of timestep 8 took 0.253618 s.
[0] info: Time step #9 started. Time: 618.91199999999992. Step size: 100.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.78833 s.
[0] info: [time] Applying Dirichlet BCs took 0.00150716 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.35462 s.
[0] info: Convergence criterion, component 0: |dx|=3.9072e+06, |x|=1.0910e+08, |dx|/|x|=3.5814e-02
[0] info: Convergence criterion, component 1: |dx|=6.2815e-05, |x|=7.4426e-05, |dx|/|x|=8.4400e-01
[0] info: Convergence criterion, component 2: |dx|=7.0433e-05, |x|=8.3459e-05, |dx|/|x|=8.4393e-01
[0] info: Convergence criterion, component 3: |dx|=6.2710e-05, |x|=7.4301e-05, |dx|/|x|=8.4400e-01
[0] info: [time] Iteration #1 took 3.15898 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.02079 s.
[0] info: [time] Applying Dirichlet BCs took 0.00110748 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.13437 s.
[0] info: Convergence criterion, component 0: |dx|=4.5443e+02, |x|=1.0910e+08, |dx|/|x|=4.1653e-06
[0] info: Convergence criterion, component 1: |dx|=7.0581e-09, |x|=7.4433e-05, |dx|/|x|=9.4825e-05
[0] info: Convergence criterion, component 2: |dx|=7.8896e-09, |x|=8.3467e-05, |dx|/|x|=9.4524e-05
[0] info: Convergence criterion, component 3: |dx|=7.0262e-09, |x|=7.4308e-05, |dx|/|x|=9.4554e-05
[0] info: [time] Iteration #2 took 3.17352 s.
[0] info: Iteration #3 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.9952 s.
[0] info: [time] Applying Dirichlet BCs took 0.00109914 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.03108 s.
[0] info: Convergence criterion, component 0: |dx|=5.3803e-03, |x|=1.0910e+08, |dx|/|x|=4.9316e-11
[0] info: Convergence criterion, component 1: |dx|=5.2144e-14, |x|=7.4433e-05, |dx|/|x|=7.0055e-10
[0] info: Convergence criterion, component 2: |dx|=5.4345e-14, |x|=8.3467e-05, |dx|/|x|=6.5109e-10
[0] info: Convergence criterion, component 3: |dx|=5.4513e-14, |x|=7.4308e-05, |dx|/|x|=7.3361e-10
[0] info: [time] Iteration #3 took 3.04088 s.
[0] info: [time] Solving process #0 took 9.46972 s in time step #9
[0] info: [time] Time step #9 took 9.59068 s.
[0] info: [time] Output of timestep 9 took 0.246717 s.
[0] info: Time step #10 started. Time: 718.91199999999992. Step size: 100.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.79296 s.
[0] info: [time] Applying Dirichlet BCs took 0.00142879 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.349 s.
[0] info: Convergence criterion, component 0: |dx|=4.1738e+06, |x|=1.0947e+08, |dx|/|x|=3.8126e-02
[0] info: Convergence criterion, component 1: |dx|=6.9027e-05, |x|=1.4345e-04, |dx|/|x|=4.8118e-01
[0] info: Convergence criterion, component 2: |dx|=7.7229e-05, |x|=1.6069e-04, |dx|/|x|=4.8061e-01
[0] info: Convergence criterion, component 3: |dx|=6.8915e-05, |x|=1.4322e-04, |dx|/|x|=4.8119e-01
[0] info: [time] Iteration #1 took 3.15518 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.04176 s.
[0] info: [time] Applying Dirichlet BCs took 0.00109301 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.08324 s.
[0] info: Convergence criterion, component 0: |dx|=4.4552e+02, |x|=1.0947e+08, |dx|/|x|=4.0696e-06
[0] info: Convergence criterion, component 1: |dx|=6.8576e-09, |x|=1.4346e-04, |dx|/|x|=4.7801e-05
[0] info: Convergence criterion, component 2: |dx|=7.6650e-09, |x|=1.6070e-04, |dx|/|x|=4.7699e-05
[0] info: Convergence criterion, component 3: |dx|=6.8238e-09, |x|=1.4322e-04, |dx|/|x|=4.7644e-05
[0] info: [time] Iteration #2 took 3.13827 s.
[0] info: Iteration #3 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.00449 s.
[0] info: [time] Applying Dirichlet BCs took 0.00113975 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.05384 s.
[0] info: Convergence criterion, component 0: |dx|=5.3625e-03, |x|=1.0947e+08, |dx|/|x|=4.8984e-11
[0] info: Convergence criterion, component 1: |dx|=5.4473e-14, |x|=1.4346e-04, |dx|/|x|=3.7970e-10
[0] info: Convergence criterion, component 2: |dx|=5.6755e-14, |x|=1.6070e-04, |dx|/|x|=3.5318e-10
[0] info: Convergence criterion, component 3: |dx|=5.6777e-14, |x|=1.4322e-04, |dx|/|x|=3.9642e-10
[0] info: [time] Iteration #3 took 3.07942 s.
[0] info: [time] Solving process #0 took 9.46574 s in time step #10
[0] info: [time] Time step #10 took 9.58882 s.
[0] info: [time] Output of timestep 10 took 0.250363 s.
[0] info: Time step #11 started. Time: 818.91199999999992. Step size: 100.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.7301 s.
[0] info: [time] Applying Dirichlet BCs took 0.0014683 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.33084 s.
[0] info: Convergence criterion, component 0: |dx|=4.1620e+06, |x|=1.1002e+08, |dx|/|x|=3.7829e-02
[0] info: Convergence criterion, component 1: |dx|=6.9915e-05, |x|=2.1337e-04, |dx|/|x|=3.2767e-01
[0] info: Convergence criterion, component 2: |dx|=7.8182e-05, |x|=2.3887e-04, |dx|/|x|=3.2729e-01
[0] info: Convergence criterion, component 3: |dx|=6.9802e-05, |x|=2.1302e-04, |dx|/|x|=3.2767e-01
[0] info: [time] Iteration #1 took 3.07478 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.07117 s.
[0] info: [time] Applying Dirichlet BCs took 0.00111046 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.102 s.
[0] info: Convergence criterion, component 0: |dx|=4.4342e+02, |x|=1.1002e+08, |dx|/|x|=4.0303e-06
[0] info: Convergence criterion, component 1: |dx|=6.8337e-09, |x|=2.1338e-04, |dx|/|x|=3.2026e-05
[0] info: Convergence criterion, component 2: |dx|=7.6378e-09, |x|=2.3888e-04, |dx|/|x|=3.1973e-05
[0] info: Convergence criterion, component 3: |dx|=6.7995e-09, |x|=2.1303e-04, |dx|/|x|=3.1918e-05
[0] info: [time] Iteration #2 took 3.18595 s.
[0] info: Iteration #3 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.962 s.
[0] info: [time] Applying Dirichlet BCs took 0.00107358 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.07985 s.
[0] info: Convergence criterion, component 0: |dx|=5.1802e-03, |x|=1.1002e+08, |dx|/|x|=4.7084e-11
[0] info: Convergence criterion, component 1: |dx|=5.4429e-14, |x|=2.1338e-04, |dx|/|x|=2.5508e-10
[0] info: Convergence criterion, component 2: |dx|=5.6731e-14, |x|=2.3888e-04, |dx|/|x|=2.3748e-10
[0] info: Convergence criterion, component 3: |dx|=5.6725e-14, |x|=2.1303e-04, |dx|/|x|=2.6628e-10
[0] info: [time] Iteration #3 took 3.05499 s.
[0] info: [time] Solving process #0 took 9.40972 s in time step #11
[0] info: [time] Time step #11 took 9.53622 s.
[0] info: [time] Output of timestep 11 took 0.263549 s.
[0] info: Time step #12 started. Time: 918.91199999999992. Step size: 100.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.73589 s.
[0] info: [time] Applying Dirichlet BCs took 0.00143394 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.32356 s.
[0] info: Convergence criterion, component 0: |dx|=4.1208e+06, |x|=1.1073e+08, |dx|/|x|=3.7214e-02
[0] info: Convergence criterion, component 1: |dx|=7.0171e-05, |x|=2.8355e-04, |dx|/|x|=2.4747e-01
[0] info: Convergence criterion, component 2: |dx|=7.8445e-05, |x|=3.1732e-04, |dx|/|x|=2.4721e-01
[0] info: Convergence criterion, component 3: |dx|=7.0058e-05, |x|=2.8309e-04, |dx|/|x|=2.4748e-01
[0] info: [time] Iteration #1 took 3.07319 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.05853 s.
[0] info: [time] Applying Dirichlet BCs took 0.00123988 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.13061 s.
[0] info: Convergence criterion, component 0: |dx|=4.4234e+02, |x|=1.1073e+08, |dx|/|x|=3.9947e-06
[0] info: Convergence criterion, component 1: |dx|=6.8320e-09, |x|=2.8356e-04, |dx|/|x|=2.4094e-05
[0] info: Convergence criterion, component 2: |dx|=7.6354e-09, |x|=3.1733e-04, |dx|/|x|=2.4061e-05
[0] info: Convergence criterion, component 3: |dx|=6.7978e-09, |x|=2.8309e-04, |dx|/|x|=2.4013e-05
[0] info: [time] Iteration #2 took 3.20262 s.
[0] info: Iteration #3 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.98671 s.
[0] info: [time] Applying Dirichlet BCs took 0.00109317 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.07917 s.
[0] info: Convergence criterion, component 0: |dx|=4.9945e-03, |x|=1.1073e+08, |dx|/|x|=4.5104e-11
[0] info: Convergence criterion, component 1: |dx|=5.4158e-14, |x|=2.8356e-04, |dx|/|x|=1.9100e-10
[0] info: Convergence criterion, component 2: |dx|=5.6472e-14, |x|=3.1733e-04, |dx|/|x|=1.7796e-10
[0] info: Convergence criterion, component 3: |dx|=5.6457e-14, |x|=2.8309e-04, |dx|/|x|=1.9943e-10
[0] info: [time] Iteration #3 took 3.07893 s.
[0] info: [time] Solving process #0 took 9.45095 s in time step #12
[0] info: [time] Time step #12 took 9.57478 s.
[0] info: [time] Output of timestep 12 took 0.282106 s.
[0] info: Time step #13 started. Time: 1000. Step size: 81.088000000000079.
[0] info: Solving process #0 started.
[0] info: Iteration #1 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.79081 s.
[0] info: [time] Applying Dirichlet BCs took 0.00149395 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.29099 s.
[0] info: Convergence criterion, component 0: |dx|=3.3136e+06, |x|=1.1142e+08, |dx|/|x|=2.9740e-02
[0] info: Convergence criterion, component 1: |dx|=5.7022e-05, |x|=3.4058e-04, |dx|/|x|=1.6743e-01
[0] info: Convergence criterion, component 2: |dx|=6.3732e-05, |x|=3.8106e-04, |dx|/|x|=1.6725e-01
[0] info: Convergence criterion, component 3: |dx|=5.6930e-05, |x|=3.4002e-04, |dx|/|x|=1.6743e-01
[0] info: [time] Iteration #1 took 3.09713 s.
[0] info: Iteration #2 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 2.03729 s.
[0] info: [time] Applying Dirichlet BCs took 0.00107214 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.20028 s.
[0] info: Convergence criterion, component 0: |dx|=2.8127e+02, |x|=1.1142e+08, |dx|/|x|=2.5244e-06
[0] info: Convergence criterion, component 1: |dx|=4.3047e-09, |x|=3.4058e-04, |dx|/|x|=1.2639e-05
[0] info: Convergence criterion, component 2: |dx|=4.8138e-09, |x|=3.8107e-04, |dx|/|x|=1.2633e-05
[0] info: Convergence criterion, component 3: |dx|=4.2786e-09, |x|=3.4003e-04, |dx|/|x|=1.2583e-05
[0] info: [time] Iteration #2 took 3.25035 s.
[0] info: Iteration #3 started.
[0] info: Number of threads: 1
[0] info: [time] Assembly took 1.97112 s.
[0] info: [time] Applying Dirichlet BCs took 0.00107688 s.

================================================
Linear solver bcgs with lu preconditioner using PRECONDITIONED
converged in 1 iterations (relative convergence criterion fulfilled).
================================================
[0] info: [time] Linear solver took 1.08462 s.
[0] info: Convergence criterion, component 0: |dx|=2.4993e-03, |x|=1.1142e+08, |dx|/|x|=2.2431e-11
[0] info: Convergence criterion, component 1: |dx|=3.1579e-14, |x|=3.4058e-04, |dx|/|x|=9.2719e-11
[0] info: Convergence criterion, component 2: |dx|=3.3187e-14, |x|=3.8107e-04, |dx|/|x|=8.7090e-11
[0] info: Convergence criterion, component 3: |dx|=3.3030e-14, |x|=3.4003e-04, |dx|/|x|=9.7139e-11
[0] info: [time] Iteration #3 took 3.07301 s.
[0] info: [time] Solving process #0 took 9.5165 s in time step #13
[0] info: [time] Time step #13 took 9.63304 s.
[0] info: [time] Output of timestep 13 took 0.242097 s.
[0] info: The whole computation of the time stepping took 13 steps, in which
	 the accepted steps are 13, and the rejected steps are 0.

[0] info: [time] Simulation completed. It took 106.407 s.
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There are 2 unused database options. They are:
Option left: name:-m value: _out/mesh source: command line
Option left: name:-o value: _out source: command line
[0] info: OGS completed on 2025-10-09 14:26:11+0200.
