info: OGS started on 2025-10-09 14:47:56+0200 in serial mode.
info: This is OpenGeoSys-6 version 6.5.5-451-g6c380c40.dirty. Log version: 2, Log level: info.
info: Eigen use 1 threads
info: Reading project file _out/HM_init_3D_updated.prj.
info: readRasters ...
info: readRasters done
info: ConstantParameter: E1
info: ConstantParameter: nu1
info: ConstantParameter: E2
info: ConstantParameter: nu2
info: ConstantParameter: p_injection_rate
info: CurveScaledParameter: p_injection_ramp
info: ConstantParameter: displacement0
info: ConstantParameter: zero
info: FunctionParameter: sigma0
info: FunctionParameter: geo_stress
info: FunctionParameter: water_pressure
info: No source terms for process variable 'pressure' found.
info: No source terms for process variable 'displacement' found.
info: Threads used for ParallelVectorMatrixAssembler: 1. This is the default when OGS_ASM_THREADS environment variable is not set.
info: HydroMechanicsProcess initializeSubmeshOutput().
info: Initialize processes.
info: Time step #0 started. Time: 0. Step size: 0.
info: [time] Output of timestep 0 took 0.111048 s.
info: Calculate non-equilibrium initial residuum.
info: Time step #0 took 0.794228 s.
info: Solve processes.
info: Time step #1 started. Time: 20. Step size: 20.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.586483 s.
info: [time] Applying Dirichlet BCs took 0.01641 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 32.348 s.
info: Convergence criterion, component 0: |dx|=1.5562e+02, |x|=1.0926e+08, |dx|/|x|=1.4243e-06
info: Convergence criterion, component 1: |dx|=2.9801e-09, |x|=2.9801e-09, |dx|/|x|=1.0000e+00
info: Convergence criterion, component 2: |dx|=3.2670e-09, |x|=3.2670e-09, |dx|/|x|=1.0000e+00
info: Convergence criterion, component 3: |dx|=2.9877e-09, |x|=2.9877e-09, |dx|/|x|=1.0000e+00
info: [time] Iteration #1 took 32.9561 s.
info: Iteration #2 started.
info: [time] Assembly took 0.618397 s.
info: [time] Applying Dirichlet BCs took 0.015973 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 32.5331 s.
info: Convergence criterion, component 0: |dx|=1.2645e-06, |x|=1.0926e+08, |dx|/|x|=1.1573e-14
info: Convergence criterion, component 1: |dx|=2.7105e-16, |x|=2.9801e-09, |dx|/|x|=9.0954e-08
info: Convergence criterion, component 2: |dx|=2.9678e-16, |x|=3.2670e-09, |dx|/|x|=9.0841e-08
info: Convergence criterion, component 3: |dx|=1.0359e-15, |x|=2.9877e-09, |dx|/|x|=3.4671e-07
info: [time] Iteration #2 took 33.1715 s.
info: [time] Solving process #0 took 66.195 s in time step #1
info: [time] Time step #1 took 66.2584 s.
info: [time] Output of timestep 1 took 0.137959 s.
info: Time step #2 started. Time: 48. Step size: 28.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.584883 s.
info: [time] Applying Dirichlet BCs took 0.01855 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 32.8008 s.
info: Convergence criterion, component 0: |dx|=7.6978e+01, |x|=1.0926e+08, |dx|/|x|=7.0456e-07
info: Convergence criterion, component 1: |dx|=1.4369e-09, |x|=4.4154e-09, |dx|/|x|=3.2544e-01
info: Convergence criterion, component 2: |dx|=1.5829e-09, |x|=4.8474e-09, |dx|/|x|=3.2656e-01
info: Convergence criterion, component 3: |dx|=1.4403e-09, |x|=4.4264e-09, |dx|/|x|=3.2538e-01
info: [time] Iteration #1 took 33.4083 s.
info: Iteration #2 started.
info: [time] Assembly took 0.586452 s.
info: [time] Applying Dirichlet BCs took 0.019599 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 32.9971 s.
info: Convergence criterion, component 0: |dx|=6.2423e-07, |x|=1.0926e+08, |dx|/|x|=5.7134e-15
info: Convergence criterion, component 1: |dx|=1.3020e-16, |x|=4.4154e-09, |dx|/|x|=2.9489e-08
info: Convergence criterion, component 2: |dx|=1.4257e-16, |x|=4.8474e-09, |dx|/|x|=2.9412e-08
info: Convergence criterion, component 3: |dx|=4.9953e-16, |x|=4.4264e-09, |dx|/|x|=1.1285e-07
info: [time] Iteration #2 took 33.6074 s.
info: [time] Solving process #0 took 67.0791 s in time step #2
info: [time] Time step #2 took 67.1415 s.
info: [time] Output of timestep 2 took 0.133623 s.
info: Time step #3 started. Time: 87.199999999999989. Step size: 39.199999999999996.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.597632 s.
info: [time] Applying Dirichlet BCs took 0.020928 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 32.9558 s.
info: Convergence criterion, component 0: |dx|=2.9942e+01, |x|=1.0926e+08, |dx|/|x|=2.7405e-07
info: Convergence criterion, component 1: |dx|=5.7526e-10, |x|=4.9899e-09, |dx|/|x|=1.1528e-01
info: Convergence criterion, component 2: |dx|=6.3424e-10, |x|=5.4804e-09, |dx|/|x|=1.1573e-01
info: Convergence criterion, component 3: |dx|=5.7654e-10, |x|=5.0022e-09, |dx|/|x|=1.1526e-01
info: [time] Iteration #1 took 33.5787 s.
info: Iteration #2 started.
info: [time] Assembly took 0.586054 s.
info: [time] Applying Dirichlet BCs took 0.019993 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 33.0827 s.
info: Convergence criterion, component 0: |dx|=2.5654e-07, |x|=1.0926e+08, |dx|/|x|=2.3481e-15
info: Convergence criterion, component 1: |dx|=5.2568e-17, |x|=4.9899e-09, |dx|/|x|=1.0535e-08
info: Convergence criterion, component 2: |dx|=5.3727e-17, |x|=5.4804e-09, |dx|/|x|=9.8034e-09
info: Convergence criterion, component 3: |dx|=1.9910e-16, |x|=5.0022e-09, |dx|/|x|=3.9802e-08
info: [time] Iteration #2 took 33.693 s.
info: [time] Solving process #0 took 67.336 s in time step #3
info: [time] Time step #3 took 67.4129 s.
info: [time] Output of timestep 3 took 0.132272 s.
info: Time step #4 started. Time: 142.07999999999998. Step size: 54.879999999999988.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.602684 s.
info: [time] Applying Dirichlet BCs took 0.021411 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 32.7513 s.
info: Convergence criterion, component 0: |dx|=8.3328e+00, |x|=1.0926e+08, |dx|/|x|=7.6267e-08
info: Convergence criterion, component 1: |dx|=1.8513e-10, |x|=5.1748e-09, |dx|/|x|=3.5776e-02
info: Convergence criterion, component 2: |dx|=2.0356e-10, |x|=5.6836e-09, |dx|/|x|=3.5815e-02
info: Convergence criterion, component 3: |dx|=1.8553e-10, |x|=5.1875e-09, |dx|/|x|=3.5766e-02
info: [time] Iteration #1 took 33.3796 s.
info: Iteration #2 started.
info: [time] Assembly took 0.590653 s.
info: [time] Applying Dirichlet BCs took 0.020141 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 32.9898 s.
info: Convergence criterion, component 0: |dx|=8.9641e-08, |x|=1.0926e+08, |dx|/|x|=8.2046e-16
info: Convergence criterion, component 1: |dx|=1.6148e-17, |x|=5.1748e-09, |dx|/|x|=3.1206e-09
info: Convergence criterion, component 2: |dx|=1.4964e-17, |x|=5.6836e-09, |dx|/|x|=2.6328e-09
info: Convergence criterion, component 3: |dx|=6.2198e-17, |x|=5.1875e-09, |dx|/|x|=1.1990e-08
info: [time] Iteration #2 took 33.6048 s.
info: [time] Solving process #0 took 67.0487 s in time step #4
info: [time] Time step #4 took 67.1113 s.
info: [time] Output of timestep 4 took 0.137363 s.
info: Time step #5 started. Time: 218.91199999999998. Step size: 76.831999999999979.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.60855 s.
info: [time] Applying Dirichlet BCs took 0.031578 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 33.2318 s.
info: Convergence criterion, component 0: |dx|=3.9883e+00, |x|=1.0926e+08, |dx|/|x|=3.6503e-08
info: Convergence criterion, component 1: |dx|=5.2359e-11, |x|=5.2271e-09, |dx|/|x|=1.0017e-02
info: Convergence criterion, component 2: |dx|=5.6781e-11, |x|=5.7402e-09, |dx|/|x|=9.8918e-03
info: Convergence criterion, component 3: |dx|=5.2456e-11, |x|=5.2399e-09, |dx|/|x|=1.0011e-02
info: [time] Iteration #1 took 33.8765 s.
info: Iteration #2 started.
info: [time] Assembly took 0.593083 s.
info: [time] Applying Dirichlet BCs took 0.019946 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 33.2372 s.
info: Convergence criterion, component 0: |dx|=3.8483e-08, |x|=1.0926e+08, |dx|/|x|=3.5222e-16
info: Convergence criterion, component 1: |dx|=4.3444e-18, |x|=5.2271e-09, |dx|/|x|=8.3113e-10
info: Convergence criterion, component 2: |dx|=5.2997e-18, |x|=5.7402e-09, |dx|/|x|=9.2327e-10
info: Convergence criterion, component 3: |dx|=1.6966e-17, |x|=5.2399e-09, |dx|/|x|=3.2379e-09
info: [time] Iteration #2 took 33.8546 s.
info: [time] Solving process #0 took 67.796 s in time step #5
info: [time] Time step #5 took 67.8604 s.
info: [time] Output of timestep 5 took 0.14178 s.
info: Time step #6 started. Time: 318.91199999999998. Step size: 100.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.590514 s.
info: [time] Applying Dirichlet BCs took 0.020027 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 32.888 s.
info: Convergence criterion, component 0: |dx|=5.7335e+00, |x|=1.0926e+08, |dx|/|x|=5.2477e-08
info: Convergence criterion, component 1: |dx|=2.0171e-11, |x|=5.2472e-09, |dx|/|x|=3.8440e-03
info: Convergence criterion, component 2: |dx|=2.1447e-11, |x|=5.7609e-09, |dx|/|x|=3.7229e-03
info: Convergence criterion, component 3: |dx|=2.0195e-11, |x|=5.2600e-09, |dx|/|x|=3.8394e-03
info: [time] Iteration #1 took 33.5028 s.
info: Iteration #2 started.
info: [time] Assembly took 0.607586 s.
info: [time] Applying Dirichlet BCs took 0.019853 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.1849 s.
info: Convergence criterion, component 0: |dx|=2.9279e-08, |x|=1.0926e+08, |dx|/|x|=2.6798e-16
info: Convergence criterion, component 1: |dx|=6.2791e-18, |x|=5.2472e-09, |dx|/|x|=1.1967e-09
info: Convergence criterion, component 2: |dx|=4.1465e-18, |x|=5.7609e-09, |dx|/|x|=7.1977e-10
info: Convergence criterion, component 3: |dx|=1.0806e-17, |x|=5.2600e-09, |dx|/|x|=2.0544e-09
info: [time] Iteration #2 took 34.8166 s.
info: [time] Solving process #0 took 68.3872 s in time step #6
info: [time] Time step #6 took 68.4498 s.
info: [time] Output of timestep 6 took 0.135205 s.
info: Time step #7 started. Time: 418.91199999999998. Step size: 100.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.588859 s.
info: [time] Applying Dirichlet BCs took 0.021489 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.0592 s.
info: Convergence criterion, component 0: |dx|=5.6644e+00, |x|=1.0926e+08, |dx|/|x|=5.1844e-08
info: Convergence criterion, component 1: |dx|=1.3416e-11, |x|=5.2606e-09, |dx|/|x|=2.5502e-03
info: Convergence criterion, component 2: |dx|=1.4334e-11, |x|=5.7742e-09, |dx|/|x|=2.4824e-03
info: Convergence criterion, component 3: |dx|=1.3431e-11, |x|=5.2734e-09, |dx|/|x|=2.5469e-03
info: [time] Iteration #1 took 34.6752 s.
info: Iteration #2 started.
info: [time] Assembly took 0.645551 s.
info: [time] Applying Dirichlet BCs took 0.021656 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.6309 s.
info: Convergence criterion, component 0: |dx|=3.2584e-08, |x|=1.0926e+08, |dx|/|x|=2.9823e-16
info: Convergence criterion, component 1: |dx|=3.9824e-18, |x|=5.2606e-09, |dx|/|x|=7.5703e-10
info: Convergence criterion, component 2: |dx|=5.1668e-18, |x|=5.7742e-09, |dx|/|x|=8.9481e-10
info: Convergence criterion, component 3: |dx|=5.7713e-18, |x|=5.2734e-09, |dx|/|x|=1.0944e-09
info: [time] Iteration #2 took 35.3036 s.
info: [time] Solving process #0 took 70.0743 s in time step #7
info: [time] Time step #7 took 70.1454 s.
info: [time] Output of timestep 7 took 0.145348 s.
info: Time step #8 started. Time: 518.91199999999992. Step size: 100.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.617022 s.
info: [time] Applying Dirichlet BCs took 0.023247 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.7135 s.
info: Convergence criterion, component 0: |dx|=7.2116e+05, |x|=1.0928e+08, |dx|/|x|=6.5993e-03
info: Convergence criterion, component 1: |dx|=1.1639e-05, |x|=1.1634e-05, |dx|/|x|=1.0004e+00
info: Convergence criterion, component 2: |dx|=1.3103e-05, |x|=1.3097e-05, |dx|/|x|=1.0004e+00
info: Convergence criterion, component 3: |dx|=1.1655e-05, |x|=1.1650e-05, |dx|/|x|=1.0004e+00
info: [time] Iteration #1 took 35.3582 s.
info: Iteration #2 started.
info: [time] Assembly took 0.653336 s.
info: [time] Applying Dirichlet BCs took 0.02245 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.6621 s.
info: Convergence criterion, component 0: |dx|=1.6145e+01, |x|=1.0928e+08, |dx|/|x|=1.4774e-07
info: Convergence criterion, component 1: |dx|=2.5523e-10, |x|=1.1634e-05, |dx|/|x|=2.1939e-05
info: Convergence criterion, component 2: |dx|=2.8596e-10, |x|=1.3098e-05, |dx|/|x|=2.1833e-05
info: Convergence criterion, component 3: |dx|=2.5164e-10, |x|=1.1650e-05, |dx|/|x|=2.1601e-05
info: [time] Iteration #2 took 35.3429 s.
info: Iteration #3 started.
info: [time] Assembly took 0.63835 s.
info: [time] Applying Dirichlet BCs took 0.022874 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 33.9203 s.
info: Convergence criterion, component 0: |dx|=3.4757e-05, |x|=1.0928e+08, |dx|/|x|=3.1806e-13
info: Convergence criterion, component 1: |dx|=3.3159e-16, |x|=1.1634e-05, |dx|/|x|=2.8502e-11
info: Convergence criterion, component 2: |dx|=3.5643e-16, |x|=1.3098e-05, |dx|/|x|=2.7213e-11
info: Convergence criterion, component 3: |dx|=4.2671e-16, |x|=1.1650e-05, |dx|/|x|=3.6628e-11
info: [time] Iteration #3 took 34.5859 s.
info: [time] Solving process #0 took 105.362 s in time step #8
info: [time] Time step #8 took 105.429 s.
info: [time] Output of timestep 8 took 0.145084 s.
info: Time step #9 started. Time: 618.91199999999992. Step size: 100.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.608511 s.
info: [time] Applying Dirichlet BCs took 0.021146 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.1922 s.
info: Convergence criterion, component 0: |dx|=3.8748e+06, |x|=1.0948e+08, |dx|/|x|=3.5393e-02
info: Convergence criterion, component 1: |dx|=6.2941e-05, |x|=7.4575e-05, |dx|/|x|=8.4400e-01
info: Convergence criterion, component 2: |dx|=7.0821e-05, |x|=8.3919e-05, |dx|/|x|=8.4393e-01
info: Convergence criterion, component 3: |dx|=6.3028e-05, |x|=7.4678e-05, |dx|/|x|=8.4400e-01
info: [time] Iteration #1 took 34.8261 s.
info: Iteration #2 started.
info: [time] Assembly took 0.602944 s.
info: [time] Applying Dirichlet BCs took 0.020528 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.3851 s.
info: Convergence criterion, component 0: |dx|=4.4955e+02, |x|=1.0948e+08, |dx|/|x|=4.1062e-06
info: Convergence criterion, component 1: |dx|=7.0763e-09, |x|=7.4582e-05, |dx|/|x|=9.4880e-05
info: Convergence criterion, component 2: |dx|=7.9370e-09, |x|=8.3927e-05, |dx|/|x|=9.4570e-05
info: Convergence criterion, component 3: |dx|=7.0663e-09, |x|=7.4685e-05, |dx|/|x|=9.4615e-05
info: [time] Iteration #2 took 35.0131 s.
info: Iteration #3 started.
info: [time] Assembly took 0.602591 s.
info: [time] Applying Dirichlet BCs took 0.020612 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.7137 s.
info: Convergence criterion, component 0: |dx|=5.1470e-03, |x|=1.0948e+08, |dx|/|x|=4.7013e-11
info: Convergence criterion, component 1: |dx|=5.1903e-14, |x|=7.4582e-05, |dx|/|x|=6.9592e-10
info: Convergence criterion, component 2: |dx|=5.4436e-14, |x|=8.3927e-05, |dx|/|x|=6.4862e-10
info: Convergence criterion, component 3: |dx|=5.4437e-14, |x|=7.4685e-05, |dx|/|x|=7.2889e-10
info: [time] Iteration #3 took 35.3422 s.
info: [time] Solving process #0 took 105.271 s in time step #9
info: [time] Time step #9 took 105.338 s.
info: [time] Output of timestep 9 took 0.144608 s.
info: Time step #10 started. Time: 718.91199999999992. Step size: 100.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.652439 s.
info: [time] Applying Dirichlet BCs took 0.02369 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.2336 s.
info: Convergence criterion, component 0: |dx|=4.1417e+06, |x|=1.0986e+08, |dx|/|x|=3.7700e-02
info: Convergence criterion, component 1: |dx|=6.9162e-05, |x|=1.4374e-04, |dx|/|x|=4.8116e-01
info: Convergence criterion, component 2: |dx|=7.7655e-05, |x|=1.6157e-04, |dx|/|x|=4.8061e-01
info: Convergence criterion, component 3: |dx|=6.9262e-05, |x|=1.4394e-04, |dx|/|x|=4.8118e-01
info: [time] Iteration #1 took 34.9141 s.
info: Iteration #2 started.
info: [time] Assembly took 0.609275 s.
info: [time] Applying Dirichlet BCs took 0.021054 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.1498 s.
info: Convergence criterion, component 0: |dx|=4.4066e+02, |x|=1.0986e+08, |dx|/|x|=4.0111e-06
info: Convergence criterion, component 1: |dx|=6.8757e-09, |x|=1.4375e-04, |dx|/|x|=4.7833e-05
info: Convergence criterion, component 2: |dx|=7.7116e-09, |x|=1.6158e-04, |dx|/|x|=4.7725e-05
info: Convergence criterion, component 3: |dx|=6.8633e-09, |x|=1.4395e-04, |dx|/|x|=4.7679e-05
info: [time] Iteration #2 took 34.7845 s.
info: Iteration #3 started.
info: [time] Assembly took 0.604794 s.
info: [time] Applying Dirichlet BCs took 0.020621 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.0441 s.
info: Convergence criterion, component 0: |dx|=5.1357e-03, |x|=1.0986e+08, |dx|/|x|=4.6748e-11
info: Convergence criterion, component 1: |dx|=5.4230e-14, |x|=1.4375e-04, |dx|/|x|=3.7727e-10
info: Convergence criterion, component 2: |dx|=5.6864e-14, |x|=1.6158e-04, |dx|/|x|=3.5192e-10
info: Convergence criterion, component 3: |dx|=5.6714e-14, |x|=1.4395e-04, |dx|/|x|=3.9398e-10
info: [time] Iteration #3 took 34.6738 s.
info: [time] Solving process #0 took 104.437 s in time step #10
info: [time] Time step #10 took 104.503 s.
info: [time] Output of timestep 10 took 0.137999 s.
info: Time step #11 started. Time: 818.91199999999992. Step size: 100.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.599711 s.
info: [time] Applying Dirichlet BCs took 0.02146 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.5845 s.
info: Convergence criterion, component 0: |dx|=4.1318e+06, |x|=1.1041e+08, |dx|/|x|=3.7423e-02
info: Convergence criterion, component 1: |dx|=7.0051e-05, |x|=2.1379e-04, |dx|/|x|=3.2766e-01
info: Convergence criterion, component 2: |dx|=7.8613e-05, |x|=2.4019e-04, |dx|/|x|=3.2729e-01
info: Convergence criterion, component 3: |dx|=7.0153e-05, |x|=2.1410e-04, |dx|/|x|=3.2767e-01
info: [time] Iteration #1 took 35.2104 s.
info: Iteration #2 started.
info: [time] Assembly took 0.62373 s.
info: [time] Applying Dirichlet BCs took 0.021605 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.4289 s.
info: Convergence criterion, component 0: |dx|=4.3866e+02, |x|=1.1041e+08, |dx|/|x|=3.9731e-06
info: Convergence criterion, component 1: |dx|=6.8517e-09, |x|=2.1380e-04, |dx|/|x|=3.2047e-05
info: Convergence criterion, component 2: |dx|=7.6841e-09, |x|=2.4020e-04, |dx|/|x|=3.1991e-05
info: Convergence criterion, component 3: |dx|=6.8389e-09, |x|=2.1411e-04, |dx|/|x|=3.1942e-05
info: [time] Iteration #2 took 35.0786 s.
info: Iteration #3 started.
info: [time] Assembly took 0.614472 s.
info: [time] Applying Dirichlet BCs took 0.021674 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.6291 s.
info: Convergence criterion, component 0: |dx|=4.9677e-03, |x|=1.1041e+08, |dx|/|x|=4.4994e-11
info: Convergence criterion, component 1: |dx|=5.4192e-14, |x|=2.1380e-04, |dx|/|x|=2.5347e-10
info: Convergence criterion, component 2: |dx|=5.6851e-14, |x|=2.4020e-04, |dx|/|x|=2.3668e-10
info: Convergence criterion, component 3: |dx|=5.6670e-14, |x|=2.1411e-04, |dx|/|x|=2.6468e-10
info: [time] Iteration #3 took 35.2696 s.
info: [time] Solving process #0 took 105.63 s in time step #11
info: [time] Time step #11 took 105.698 s.
info: [time] Output of timestep 11 took 0.154011 s.
info: Time step #12 started. Time: 918.91199999999992. Step size: 100.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.622516 s.
info: [time] Applying Dirichlet BCs took 0.027923 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.8333 s.
info: Convergence criterion, component 0: |dx|=4.0927e+06, |x|=1.1112e+08, |dx|/|x|=3.6833e-02
info: Convergence criterion, component 1: |dx|=7.0308e-05, |x|=2.8411e-04, |dx|/|x|=2.4747e-01
info: Convergence criterion, component 2: |dx|=7.8878e-05, |x|=3.1908e-04, |dx|/|x|=2.4721e-01
info: Convergence criterion, component 3: |dx|=7.0410e-05, |x|=2.8452e-04, |dx|/|x|=2.4747e-01
info: [time] Iteration #1 took 35.4883 s.
info: Iteration #2 started.
info: [time] Assembly took 0.619885 s.
info: [time] Applying Dirichlet BCs took 0.023132 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.634 s.
info: Convergence criterion, component 0: |dx|=4.3766e+02, |x|=1.1112e+08, |dx|/|x|=3.9387e-06
info: Convergence criterion, component 1: |dx|=6.8500e-09, |x|=2.8411e-04, |dx|/|x|=2.4110e-05
info: Convergence criterion, component 2: |dx|=7.6817e-09, |x|=3.1908e-04, |dx|/|x|=2.4074e-05
info: Convergence criterion, component 3: |dx|=6.8371e-09, |x|=2.8452e-04, |dx|/|x|=2.4030e-05
info: [time] Iteration #2 took 35.2815 s.
info: Iteration #3 started.
info: [time] Assembly took 0.623061 s.
info: [time] Applying Dirichlet BCs took 0.022618 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.8769 s.
info: Convergence criterion, component 0: |dx|=4.7954e-03, |x|=1.1112e+08, |dx|/|x|=4.3157e-11
info: Convergence criterion, component 1: |dx|=5.3930e-14, |x|=2.8411e-04, |dx|/|x|=1.8982e-10
info: Convergence criterion, component 2: |dx|=5.6598e-14, |x|=3.1908e-04, |dx|/|x|=1.7738e-10
info: Convergence criterion, component 3: |dx|=5.6410e-14, |x|=2.8452e-04, |dx|/|x|=1.9826e-10
info: [time] Iteration #3 took 35.527 s.
info: [time] Solving process #0 took 106.362 s in time step #12
info: [time] Time step #12 took 106.43 s.
info: [time] Output of timestep 12 took 0.167333 s.
info: Time step #13 started. Time: 1000. Step size: 81.088000000000079.
info: Solving process #0 started.
info: Iteration #1 started.
info: [time] Assembly took 0.623873 s.
info: [time] Applying Dirichlet BCs took 0.026501 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.8442 s.
info: Convergence criterion, component 0: |dx|=3.2922e+06, |x|=1.1180e+08, |dx|/|x|=2.9447e-02
info: Convergence criterion, component 1: |dx|=5.7133e-05, |x|=3.4125e-04, |dx|/|x|=1.6743e-01
info: Convergence criterion, component 2: |dx|=6.4084e-05, |x|=3.8317e-04, |dx|/|x|=1.6725e-01
info: Convergence criterion, component 3: |dx|=5.7216e-05, |x|=3.4174e-04, |dx|/|x|=1.6743e-01
info: [time] Iteration #1 took 35.4998 s.
info: Iteration #2 started.
info: [time] Assembly took 0.64348 s.
info: [time] Applying Dirichlet BCs took 0.021335 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.4705 s.
info: Convergence criterion, component 0: |dx|=2.7824e+02, |x|=1.1180e+08, |dx|/|x|=2.4887e-06
info: Convergence criterion, component 1: |dx|=4.3161e-09, |x|=3.4125e-04, |dx|/|x|=1.2648e-05
info: Convergence criterion, component 2: |dx|=4.8430e-09, |x|=3.8317e-04, |dx|/|x|=1.2639e-05
info: Convergence criterion, component 3: |dx|=4.3035e-09, |x|=3.4174e-04, |dx|/|x|=1.2593e-05
info: [time] Iteration #2 took 35.1399 s.
info: Iteration #3 started.
info: [time] Assembly took 0.618068 s.
info: [time] Applying Dirichlet BCs took 0.02176 s.
info: ------------------------------------------------------------------
info: *** Eigen solver compute()
info: -> scale
info: -> compute with Eigen direct linear solver SparseLU
info: ------------------------------------------------------------------
info: *** Eigen solver solve()
info: -> solve with Eigen direct linear solver SparseLU
info: [time] Linear solver took 34.3198 s.
info: Convergence criterion, component 0: |dx|=2.4058e-03, |x|=1.1180e+08, |dx|/|x|=2.1519e-11
info: Convergence criterion, component 1: |dx|=3.1467e-14, |x|=3.4125e-04, |dx|/|x|=9.2211e-11
info: Convergence criterion, component 2: |dx|=3.3280e-14, |x|=3.8317e-04, |dx|/|x|=8.6855e-11
info: Convergence criterion, component 3: |dx|=3.3033e-14, |x|=3.4174e-04, |dx|/|x|=9.6661e-11
info: [time] Iteration #3 took 34.9641 s.
info: [time] Solving process #0 took 105.668 s in time step #13
info: [time] Time step #13 took 105.733 s.
info: [time] Output of timestep 13 took 0.138552 s.
info: The whole computation of the time stepping took 13 steps, in which
	 the accepted steps are 13, and the rejected steps are 0.

info: [time] Simulation completed. It took 1110.69 s.
info: OGS completed on 2025-10-09 15:06:27+0200.
