<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>domain.vtu</mesh>
        <mesh>physical_group_F_BACK.vtu</mesh>
        <mesh>physical_group_F_FRONT.vtu</mesh>
        <mesh>physical_group_F_LEFT.vtu</mesh>
        <mesh>physical_group_F_RIGHT.vtu</mesh>
        <mesh>physical_group_F_TOP.vtu</mesh>
        <mesh>physical_group_F_BOTTOM.vtu</mesh>
        <mesh>physical_group_CENTER.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>HM</name>
            <type>HYDRO_MECHANICS</type>
            <integration_order>2</integration_order>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E1</youngs_modulus>
                <poissons_ratio>nu1</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="1">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E1</youngs_modulus>
                <poissons_ratio>nu1</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="2">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E2</youngs_modulus>
                <poissons_ratio>nu2</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
            </secondary_variables>
            <specific_body_force>0 0 0</specific_body_force>
<!--            <initial_stress> sigma0 </initial_stress>-->
        </process>
    </processes>
    
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2750</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.001</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.0e-19</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.6</value>
                </property>
            </properties>
        </medium>
        
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2750</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.001</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>8.3e-14</value> <!--1e-6^2/12 -->
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.6</value>
                </property>
            </properties>
        </medium>
        
        <medium id="2">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2750</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.001</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.0e-19</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.6</value>
                </property>
            </properties>
        </medium>
    </media>

    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-8 1e-8 1e-8 1e-8</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <!--500 + 500 s-->
                    <t_end>500</t_end>
                    <initial_dt>10</initial_dt>
                    <minimum_dt>10</minimum_dt>
                    <maximum_dt>100</maximum_dt>
                    <number_iterations>1 2 5 10  20</number_iterations>
                    <multiplier>       1.6 1.4 1.0 0.7 0.5</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>point_injection_hm2_source_Greywacke</prefix>
            <variables>
                <variable>MaterialIDs</variable>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
            </variables>
            <output_iteration_results>false</output_iteration_results>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>E1</name>
            <type>Constant</type>
            <value>83.9e9</value>
        </parameter>
        <parameter>
            <name>nu1</name>
            <type>Constant</type>
            <value>0.21</value>
        </parameter>
        <parameter>
            <name>E2</name>
            <type>Constant</type>
            <value>8.39e9</value>
        </parameter>
        <parameter>
            <name>nu2</name>
            <type>Constant</type>
            <value>0.21</value>
        </parameter>
        <parameter>
            <name>p_injection_rate</name>
            <type>Constant</type>
            <values>2.085e-6</values>
        </parameter>
        <parameter>
            <name>p_injection_ramp</name>
            <type>CurveScaled</type>
            <curve>timeRamp</curve>
            <parameter>p_injection_rate</parameter>
        </parameter>
        <parameter>
            <name>p_constantP</name>
            <type>Constant</type>
            <values>3.45e6</values>
        </parameter>
        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0 0</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <type>Constant</type>
            <value>0.1e6</value>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>sigma0</name>
            <type>Function</type>
            <expression>2750*9.81*z</expression>
            <expression>2750*9.81*z</expression>
            <expression>2750*9.81*z</expression>
            <expression>0</expression>
            <expression>0</expression>
            <expression>0</expression>
        </parameter>
        <parameter>
            <name>water_pressure</name>
            <type>Function</type>
            <expression>-1000*9.81*(z+50)</expression>
        </parameter>
        <parameter>
            <name>geo_stress</name>
            <type>Function</type>
            <expression>2750*9.81*z</expression>
        </parameter>
        <parameter>
            <name>geo_stress_n</name>
            <type>Function</type>
            <expression>-2750*9.81*z</expression>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>timeRamp</name>
            <coords>0 2999.9 3000 3500</coords>
            <values>0.0 0.0 1.0 1.0</values>
        </curve>

    </curves>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
<!--            <source_terms>-->
<!--                <source_term>-->
<!--                    <mesh>2D_p_injection</mesh>-->
<!--                    <type>Nodal</type>-->
<!--                    <parameter>p_injection_ramp</parameter>-->
<!--                </source_term>-->
<!--            </source_terms>-->
            <boundary_conditions>
<!--                <boundary_condition>-->
<!--                    <mesh>physical_group_CENTER</mesh>-->
<!--                    <type>Dirichlet</type>-->
<!--                    <component>0</component>-->
<!--                    <parameter>pressure_ic</parameter>-->
<!--                </boundary_condition>-->
                
                <boundary_condition>
                    <mesh>physical_group_F_LEFT</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_RIGHT</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                
                <boundary_condition>
                    <mesh>physical_group_F_BACK</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_FRONT</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                
                <boundary_condition>
                    <mesh>physical_group_F_TOP</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_BOTTOM</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>3</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>physical_group_F_LEFT</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_RIGHT</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                
                <boundary_condition>
                    <mesh>physical_group_F_BACK</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_FRONT</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                
                <boundary_condition>
                    <mesh>physical_group_F_TOP</mesh>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_BOTTOM</mesh>
                    <type>Dirichlet</type>
                    <component>2</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                
                <!--Set loading conditions, here copy the yellow section from Excel file-->
                
                <boundary_condition>
                    <mesh>physical_group_F_BACK</mesh>
                    <type>NormalTraction</type>
                    <parameter>geo_stress</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_FRONT</mesh>
                    <type>NormalTraction</type>
                    <parameter>geo_stress</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_LEFT</mesh>
                    <type>NormalTraction</type>
                    <parameter>geo_stress</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_RIGHT</mesh>
                    <type>NormalTraction</type>
                    <parameter>geo_stress</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_TOP</mesh>
                    <type>NormalTraction</type>
                    <parameter>geo_stress</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>physical_group_F_BOTTOM</mesh>
                    <type>NormalTraction</type>
                    <parameter>geo_stress</parameter>
                </boundary_condition>

            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>linear_solver</name>
            <eigen>
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
            </eigen>
            <petsc>
                <parameters>
                    -ksp_type bcgs
                    -pc_type lu
                    -ksp_rtol 1.e-20 -ksp_atol 1.e-18
                    -ksp_max_it 4000
                </parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
