<?xml version='1.0' encoding='ISO-8859-1'?>
<OpenGeoSysProject>
    <meshes>
        <mesh>cube_domain.vtu</mesh>
        <mesh>cube_physical_group_bottom.vtu</mesh>
        <mesh>cube_physical_group_top.vtu</mesh>
        <mesh>cube_physical_group_front.vtu</mesh>
        <mesh>cube_physical_group_back.vtu</mesh>
        <mesh>cube_physical_group_left.vtu</mesh>
        <mesh>cube_physical_group_right.vtu</mesh>
    </meshes>
    <processes>
        <process>
            <name>HM</name>
            <type>HYDRO_MECHANICS</type>
            <integration_order>2</integration_order>
            <constitutive_relation id="0">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E1</youngs_modulus>
                <poissons_ratio>nu1</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="1">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E1</youngs_modulus>
                <poissons_ratio>nu1</poissons_ratio>
            </constitutive_relation>
            <constitutive_relation id="2">
                <type>LinearElasticIsotropic</type>
                <youngs_modulus>E2</youngs_modulus>
                <poissons_ratio>nu2</poissons_ratio>
            </constitutive_relation>
            <process_variables>
                <pressure>pressure</pressure>
                <displacement>displacement</displacement>
            </process_variables>
            <secondary_variables>
                <secondary_variable internal_name="sigma" output_name="sigma"/>
                <secondary_variable internal_name="epsilon" output_name="epsilon"/>
            </secondary_variables>
            <specific_body_force>0 0</specific_body_force>
        </process>
    </processes>
    <media>
        <medium id="0">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2.750e3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.01</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.e-19</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.8</value>
                </property>
            </properties>
        </medium>
        <medium id="1">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2.750e3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.01</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.e-19</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>0.8</value>
                </property>
            </properties>
        </medium>
        <medium id="2">
            <phases>
                <phase>
                    <type>AqueousLiquid</type>
                    <properties>
                        <property>
                            <name>viscosity</name>
                            <type>Constant</type>
                            <value>1e-3</value>
                        </property>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>1e3</value>
                        </property>
                    </properties>
                </phase>
                <phase>
                    <type>Solid</type>
                    <properties>
                        <property>
                            <name>density</name>
                            <type>Constant</type>
                            <value>2.750e3</value>
                        </property>
                    </properties>
                </phase>
            </phases>
            <properties>
                <property>
                    <name>reference_temperature</name>
                    <type>Constant</type>
                    <value>293.15</value>
                </property>
                <property>
                    <name>porosity</name>
                    <type>Constant</type>
                    <value>0.001</value>
                </property>
                <property>
                    <name>permeability</name>
                    <type>Constant</type>
                    <value>1.e-20</value>
                </property>
                <property>
                    <name>biot_coefficient</name>
                    <type>Constant</type>
                    <value>.99</value>
                </property>
            </properties>
        </medium>
    </media>
    <time_loop>
        <processes>
            <process ref="HM">
                <nonlinear_solver>basic_newton</nonlinear_solver>
                <convergence_criterion>
                    <type>PerComponentDeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <reltols>1e-12 1e+10 1e-12</reltols>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>IterationNumberBasedTimeStepping</type>
                    <t_initial>0</t_initial>
                    <!--500 + 500 s-->
                    <t_end>2500</t_end>
                    <initial_dt>0.01</initial_dt>
                    <minimum_dt>0.01</minimum_dt>
                    <maximum_dt>200</maximum_dt>
                    <number_iterations>1 2 5 10  20</number_iterations>
                    <multiplier>       1.6 1.4 1.0 0.7 0.5</multiplier>
                </time_stepping>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>HM_init</prefix>
            <variables>
                <variable>MaterialIDs</variable>
                <variable>displacement</variable>
                <variable>pressure</variable>
                <variable>sigma</variable>
                <variable>epsilon</variable>
            </variables>
            <output_iteration_results>false</output_iteration_results>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1</each_steps>
                </pair>
            </timesteps>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>E1</name>
            <type>Constant</type>
            <value>8.39e10</value>
        </parameter>
        <parameter>
            <name>nu1</name>
            <type>Constant</type>
            <value>0.21</value>
        </parameter>
        <parameter>
            <name>E2</name>
            <type>Constant</type>
            <value>1.e8</value>
        </parameter>
        <parameter>
            <name>nu2</name>
            <type>Constant</type>
            <value>0.4</value>
        </parameter>
        <parameter>
            <name>p_injection_rate</name>
            <type>Constant</type>
            <values>4.17e-7</values>
        </parameter>
        <parameter>
            <name>p_injection_ramp</name>
            <type>CurveScaled</type>
            <curve>timeRamp</curve>
            <parameter>p_injection_rate</parameter>
        </parameter>
        <parameter>
            <name>p_constantP</name>
            <type>Constant</type>
            <values>3.45e6</values>
        </parameter>

        <parameter>
            <name>displacement0</name>
            <type>Constant</type>
            <values>0 0</values>
        </parameter>
        <parameter>
            <name>pressure_ic</name>
            <!-- <type>MeshNode</type>
            <field_name>p-ic</field_name> -->
            <type>Constant</type>
            <value>0.1e6</value>
        </parameter>
        <parameter>
            <name>zero</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>loading</name>
            <type>Constant</type>
            <value>1</value>
        </parameter>
        <parameter>
            <name>BAG_1_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_1_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_2_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_2_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_3_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_3_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_5_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_5_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_4_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_4_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_6_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_6_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_7_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_7_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_8_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_8_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_9_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_9_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_10_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_10_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_11_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_11_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_12_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_12_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_13_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_13_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_14_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_14_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_15_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_15_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>BAG_16_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>BAG_16_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_1_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_1_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_2_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_2_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_3_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_3_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_5_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_5_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_4_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_4_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_6_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_6_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_7_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_7_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_8_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_8_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_9_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_9_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_10_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_10_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_11_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_11_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_12_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_12_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_13_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_13_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_14_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_14_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_15_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_15_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
        <parameter>
            <name>STRIP_16_SURFACE_CURVE</name>
            <type>CurveScaled</type>
            <curve>STRIP_16_SURFACE_CURVE</curve>
            <parameter>loading</parameter>
        </parameter>
    </parameters>
    <curves>
        <curve>
            <name>timeRamp</name>
            <coords>0 1999.9 2000 2500</coords>
            <values>0.0 0.0 1.0 1.0</values>
        </curve>
        <curve>
            <name>BAG_1_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-7730000.0 -7730000.0 </values>
        </curve>
        <curve>
            <name>BAG_2_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-5700000.0 -5700000.0</values>
        </curve>
        <curve>
            <name>BAG_3_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-4390000.0 -4390000.0</values>
        </curve>
        <curve>
            <name>BAG_4_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-2400000.0 -2400000.0</values>
        </curve>
        <curve>
            <name>BAG_5_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-2300000.0 -2300000.0</values>
        </curve>
        <curve>
            <name>BAG_6_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-4000000.0 -4000000.0</values>
        </curve>
        <curve>
            <name>BAG_7_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-6400000.0 -6400000.0</values>
        </curve>
        <curve>
            <name>BAG_8_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-7700000.0 -7700000.0</values>
        </curve>
        <curve>
            <name>BAG_9_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-7730000.0 -7730000.0</values>
        </curve>
        <curve>
            <name>BAG_10_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-5700000.0 -5700000.0</values>
        </curve>
        <curve>
            <name>BAG_11_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-4390000.0 -4390000.0</values>
        </curve>
        <curve>
            <name>BAG_12_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-2400000.0 -2400000.0</values>
        </curve>
        <curve>
            <name>BAG_13_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-2300000.0 -2300000.0</values>
        </curve>
        <curve>
            <name>BAG_14_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-4000000.0 -4000000.0</values>
        </curve>
        <curve>
            <name>BAG_15_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-6400000.0 -6400000.0</values>
        </curve>
        <curve>
            <name>BAG_16_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-7700000.0 -7700000.0</values>
        </curve>
        <curve>
            <name>STRIP_1_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-6715000.0 -6715000.0</values>
        </curve>
        <curve>
            <name>STRIP_2_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-5045000.0 -5045000.0</values>
        </curve>
        <curve>
            <name>STRIP_3_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-3395000.0 -3395000.0</values>
        </curve>
        <curve>
            <name>STRIP_4_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-2350000.0 -2350000.0</values>
        </curve>
        <curve>
            <name>STRIP_5_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-3150000.0 -3150000.0</values>
        </curve>
        <curve>
            <name>STRIP_6_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-5200000.0 -5200000.0</values>
        </curve>
        <curve>
            <name>STRIP_7_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-7050000.0 -7050000.0</values>
        </curve>
        <curve>
            <name>STRIP_8_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-7715000.0 -7715000.0</values>
        </curve>
        <curve>
            <name>STRIP_9_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-6715000.0 -6715000.0</values>
        </curve>
        <curve>
            <name>STRIP_10_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-5045000.0 -5045000.0</values>
        </curve>
        <curve>
            <name>STRIP_11_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-3395000.0 -3395000.0</values>
        </curve>
        <curve>
            <name>STRIP_12_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-2350000.0 -2350000.0</values>
        </curve>
        <curve>
            <name>STRIP_13_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-3150000.0 -3150000.0</values>
        </curve>
        <curve>
            <name>STRIP_14_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-5200000.0 -5200000.0</values>
        </curve>
        <curve>
            <name>STRIP_15_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-7050000.0 -7050000.0</values>
        </curve>
        <curve>
            <name>STRIP_16_SURFACE_CURVE</name>
            <coords>0 500</coords>
            <values>-7715000.0 -7715000.0</values>
        </curve>
    </curves>
    <process_variables>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>pressure_ic</initial_condition>
            <source_terms>
                <source_term>
                    <mesh>2D_p_injection</mesh>
                    <type>Nodal</type>
                    <parameter>p_injection_ramp</parameter>
                </source_term>
            </source_terms>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>2D_BAG1</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG2</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG3</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG4</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG5</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG6</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG7</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG8</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG9</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG10</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG11</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG12</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG13</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG14</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG15</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG16</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP1</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP2</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP3</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP4</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP5</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP6</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP7</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP8</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP9</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP10</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP11</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP12</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP13</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP14</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP15</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP16</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>pressure_ic</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>displacement</name>
            <components>2</components>
            <order>1</order>
            <initial_condition>displacement0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <mesh>2D_p_injection</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_p_injection</mesh>
                    <type>Dirichlet</type>
                    <component>1</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_p_bottom</mesh>
                    <type>Dirichlet</type>
                    <component>0</component>
                    <parameter>zero</parameter>
                </boundary_condition>
                <!--Set loading conditions, here copy the yellow section from Excel file-->
                <boundary_condition>
                    <mesh>2D_BAG1</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_1_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG2</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_2_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG3</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_3_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG4</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_4_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG5</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_5_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG6</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_6_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG7</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_7_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG8</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_8_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG9</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_9_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG10</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_10_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG11</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_11_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG12</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_12_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG13</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_13_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG14</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_14_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG15</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_15_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_BAG16</mesh>
                    <type>NormalTraction</type>
                    <parameter>BAG_16_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP1</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_1_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP2</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_2_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP3</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_3_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP4</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_4_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP5</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_5_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP6</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_6_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP7</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_7_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP8</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_8_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP9</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_9_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP10</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_10_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP11</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_11_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP12</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_12_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP13</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_13_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP14</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_14_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP15</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_15_SURFACE_CURVE</parameter>
                </boundary_condition>
                <boundary_condition>
                    <mesh>2D_STRIP16</mesh>
                    <type>NormalTraction</type>
                    <parameter>STRIP_16_SURFACE_CURVE</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>50</max_iter>
            <linear_solver>linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>linear_solver</name>
            <eigen>
                <!--solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>10000</max_iteration_step>
                <error_tolerance>1e-16</error_tolerance-->
                <solver_type>SparseLU</solver_type>
                <scaling>true</scaling>
             </eigen>
            <petsc>
                <parameters>
                    -ksp_type bcgs
                    -pc_type lu
                    -ksp_rtol 1.e-20 -ksp_atol 1.e-18
                    -ksp_max_it 4000
                </parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
